CodeRefactoring2/CodeRefactoring2.Vsix/ToolWindow1Control.xaml

<UserControl x:Class="CodeRefactoring2.Vsix.ToolWindow1Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsix="clr-namespace:CodeRefactoring2.Vsix"
             Background="{DynamicResource VsBrush.Window}"
             Foreground="{DynamicResource VsBrush.WindowText}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="MyToolWindow">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Button Content="Load log"  Margin="5" Click="LoadLog" Name="button1"/>
                <Button Content="Scan Dirs"  Margin="5" Name="button2"/>
            </StackPanel>
            <!--x:Static vsix:ToolWindow1Control-->
            <DataGrid ItemsSource="{Binding Path=Items}" IsReadOnly="True" Name="LogGrid" >
                <DataGrid.Columns>
                    <DataGridHyperlinkColumn Binding="{Binding Path=Message}" ContentBinding="{x:Null}" ClipboardContentBinding="{x:Null}">
                        <DataGridHyperlinkColumn.ElementStyle>
                            <Style>
                                <EventSetter Event="Hyperlink.Click" Handler="DG_Hyperlink_Click"/>
                            </Style>
                        </DataGridHyperlinkColumn.ElementStyle>
                    </DataGridHyperlinkColumn>
                </DataGrid.Columns>
                <!--<ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>-->
    <!--<Style x:Key="Cell" TargetType="{x:Type DataGridCell}">
        <EventSetter Event="MouseDoubleClick" Handler="DataGridHeader_MouseDoubleClick"/>
    </Style>-->
            </DataGrid>
        </StackPanel>
    </Grid>


</UserControl>
